public class test {
    public static void main(String[] args) {
        System.out.println("hello");
        //1111111

        System.out.println("22222");

        System.out.println("333333333");


        /*
        个人理解放在 此处 master finally 版本
        1.文件变蓝,含义是之前追踪过 ,但是又发生的更改,需要再次提交(或者修正),才能保存

        2 . 签入 签出 的参考主体是仓库
          签出(checkout) 是只从 仓库 将 需要的东西拿出来,
          例:此时head指向finally版本(含义是正在操作的版本), 若想要切换到second版本,
          就需要将second版本从仓库中签出(虽然名为仓库,但存储的并不是,文件的直接快照,当前
          还不理解存储的究竟是什么 ,猜测存储的是对文件修改的操作 ,因为始终就只有一份实际的文件,但是更换版本
          该文件就会随之变化,所以可能存储的就是对文件的修改操作的一系列命令)

        3. 签入的含义就是要将文件放入仓库 , 主语是仓库 ,而非idea

        4.变基  => 换爹

        5. git.ignore 文件,用于配置具体忽略哪些文件(通配符的形式匹配), 放在F:\Git 中
           .gitconfig文件  在c/用户/administrator中 ,该文件用于配置git(直接作用与git)
        在其中引入git.ignore  git.ignore这个文件才能生效  ,注意这两个是作用与git 而非idea

        6.左下角Git 标签中 进行版本的切换 , 切换与新建分支的选项在右下角

        7.也可以对某个版本进行修改 ,而并非一定要提交新的版本, 勾选 修正按钮即可

        8.注意仓库差异 选项卡 ,显示的只是 当前版本 与 上一个版本 中相同的文件的区别
        
        
        //远程修改 测试拉取能否实现
         */
    }
}
